{
  "name": "flix_pilot-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:valid": "playwright test tests/ValidTests --reporter=html,list --trace=on",
    "test:valid:overlapping": "playwright test tests/ValidTests/01_overlapping.spec.ts --reporter=html,list --trace=on",
    "test:valid:cropping": "playwright test tests/ValidTests/02_cropping.spec.ts --reporter=html,list --trace=on",
    "test:valid:broken": "playwright test tests/ValidTests/03_broken.spec.ts --reporter=html,list --trace=on",
    "test:all": "playwright test tests/ValidTests --reporter=html,list --trace=on",
    "report": "playwright show-report",
    "report:serve": "node scripts/serve-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2"
  },
  "dependencies": {
    "dotenv": "^18.0.3"
  }
}
